<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hw.css">
</head>

<body>
    <header>
        <div class="contener">
            <div class="logo">
                <img src="Img/Logo.jpg" alt="">
                <div>
                    <img src="Img/Menu.png" alt="">
                    <p><strong>MENU</strong></p>
                </div>
            </div>
            <p class="title">Amazing Dude.<br>Amazing Life.</p>
            <p class="subtitle">Welcome to personal site of <strong>John Doe.</strong><br>A professoimal skier and a
                musician.</p>
        </div>
    </header>
    <section class="galery">
        <div class="photo1"></div>
        <div class="discription">
            <h3>SED FAUCiBUS QUIS</h3>
            <p>Fusce bibendum luctus massa,
                ut tincidunt lectus tincidunt in.
                Nulla tristique ipsum vitae lacus
                ullamcorper, at dictum nunc
                scelerisque.</p>
        </div>
        <div class="photo2"></div>
        <div class="photo3"></div>
        <div class="photo4"></div>
        <div class="photo5"></div>
        <div class="instagram">
            <h3>INSTAGRAM</h3>
            <p>Etiam lacus dolor, tincidunt vitae
                nisi in, vulputate placerat odio.
                Pellentesque iaculis.</p>
            <a href="#" class="botton">VIEW IN INSTAGRAM</a>
        </div>
        <div class="photo6"></div>
    </section>
    <section class="music">
        <div class="info">
            <h3>SELF-EFFACING RAGE</h3>
            <h4>FT. Fascinating Collision</h4>
            <p>Director: James G. Rohrer
                Production Company: Sycamore
                Producer: Laura S. Carlton
                Executive Producer: Jack M. Heckart</p>
            <a href="#" class="botton">CLICK TO PLAY</a>
        </div>
        <div class="photo7"></div>
        <div class="spotify">
            <h3>SPOTIFY</h3>
            <p>Follow me, stream and add
                my songs to your Spotify playlist.</p>
            <a href="#" class="botton">FOLLOW ON SPOTIFY</a>
        </div>
        <div class="itunes">
            <h3>ITUNES</h3>
            <p>Buy and download my songs
                from iTunes.</p>
            <a href="#" class="botton">BUY FROM ITUNES</a>
        </div>
    </section>
    <footer>
        <div class="contener">
            <div class="footer_info">
                <h3>AMAZING DUDE.<br>
                    AMAZING LIFE.</h3>
                <p>Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum
                    sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut
                    aliquam nibh felis sit amet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus,
                    nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue,
                    id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo
                    nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris.<br><br>

                    Ⓒ2015. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="comun">
                <div class="contect">
                    <h3>CONTACT ME</h3>
                    <p>1242 Crestview Terrace<br>
                        Artesia Wells, TX 78001
                        <br><br>
                        Phone: 830-676-7974<br>
                        Email: halo@sitename.com
                    </p>
                </div>
                <div class="social">
                    <h3>FOLLOW ME ON</h3>
                    <p>FACEBOOK</p>
                    <P>TWITTER</P>
                    <P>INSTAGRAM</P>
                    <P>SPOTIFY</P>
                </div>
                <div class="mobail_icons">
                    <div class="photo8"></div>
                    <div class="photo9"></div>
                    <div class="photo10"></div>
                    <div class="photo11"></div>
                </div>
            </div>
            <div>
                <div class="subscribe">
                    <h3>SUBSCRIBE</h3>
                    <p>Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit
                        enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu
                        pellentesque.</p>
                    <input type="text" placeholder="ENTER YOUR EMAIL ADDRESS">
                </div>
                <div class="sponsor">
                    <h3>SPONSOR</h3>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>